{
    "editor.insertSpaces": false,
    "editor.lineHeight": 17,
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "[plaintext]":  {
        "editor.wordWrap": "on",
    },
    "window.zoomLevel": -1,
    "workbench.activityBar.visible": false,
}
